public/lang/en.json (before)
{
	"Communications"		: "Communications",
	"None"					: "None",
	"Exit"					: "Exit",
    "Configuration" 		: "Configuration",
	"IPBound"				: "IP BOND",
	"Visual"				: "Visual",
	"Alarma2"				: "Remote control",
	"Alarma1"				: "Alarms inhibition",
	"Control" 				: "Alarms acknowledgement",
	"Gestion"				: "Users management",
	"Ingenieria"			: "Engineering",
	"Administrador"			: "System administrator",
	"AdminLocalGateway"		: "Management Local Gateway",
	"SeeLocalGateway"		: "View Local Gateway",	
	"PerfilHistorics"    	: "Historics/Statistics",
	"PerfilBackup"			: "Backup",
	"PerfilBocina"			: "Disable sound signal",
	"PerfilGestionConfLocal": "Management configuration (Local)",
	"PerfilActualizacionSw" : "Update software",
	"PerfilConfiguraciones" : "Management configurations",
	"PerfilCargaConfiguraciones" : "Load configurations",
	"SelectProfile"			: "Select profile",
	"AccessLevel"			: "Access level",
	"OperatorId"			: "Operator id.",
	"Change"				: "Change",
	"RemoveSite"			: "Remove collateral",
	"NewSite"				: "Add site",
	"AddSite"				: "Add collateral",
	"AddCfg"				: "Add configuration",
	"UpdateSite"			: "Update collateral",
	"FreeResources"			: "Free resources",
	"AssignedResource"		: "Assigned resource",
	"Reserve"				: "Reserve",
	"Main"					: "Main",
	"SwitchingType"			: "Switching type",
	"PTTActivation"			: "Audio output indication",
	"RemoveURI"				: "Remove URI",
	"White"					: "White",
	"Black"					: "Black",
	"URIList"				: "URI list",
	"AddRange"				: "Add range",
	"Ending"				: "Ending",
	"Starting"				: "Starting",
	"Destination"			: "Destination",
	"Origin"				: "Origin",
	"ATSNumberRange"		: "ATS number range",
	"InactivityTime"		: "VOX tail",
	"ErrorInactivityTime"	: "VOX tail not valid value",
	"VoxThreshold"			: "VOX threshold (dB)",
	"VoxDetection"			: "VOX detection",
	"2Wires"				: "2 wires",
	"4Wires"				: "4 wires",
	"EMSide"				: "E&M side",
	"TypeI"					: "Typo I",
	"TypeII"				: "Typo II",
	"TypeIII"				: "Typo III",
	"TypeIV"				: "Typo IV",
	"TypeV"					: "Typo V",
	"Owner"					: "Owner",
	"EMType"				: "E&M type",
	"ReleaseTime"			: "Release time",
	"24 wires"				: "2-4 wires",
	"OPTIONSInterval"		: "Supervision interval",
	"ErrorOPTIONSInterval"	: "Supervision interval value not valid",	
	"OPTIONSSupervision"	: "Collateral supervision",
	"RemoteTestNumber"		: "Testing outcomming calls target",
	"LocalTestNumber"		: "Testing outcomming calls origin",
	"RemoteURI"				: "Remote URI",
	"Side"					: "Side",
	"Net"					: "Net",
	"ATSQSIGMode"			: "ATS-QSIG mode",
	"VCS"					: "VCS",
	"Resource"				: "Resource",
	"DestinationType"		: "Destination type",
	"AutomaticAnswer"		: "Automatic answer",
	"PhoneParameters"		: "Telephonic parameters",
	"PTTSquelchEvents"		: "PTT/Squelch events",
	"BSSSquelchQueue"		: "BSS squelch queue (ms)",
	"BSSTimeWindow"			: "Gap BSS (ms)",
	"ErrorBSSSquelchQueue"	: "BSS squelch queue (ms) value not valid",
	"ErrorBSSTimeWindow"	: "Gap BSS (ms) value not valid",	
	"Static"				: "Static",
	"Dynamic"				: "Dynamic",
	"CompensationMode"		: "Compensation mode",
	"GRSInternalDelay"		: "GRS internal delay (ms.)",
	"ErrorGRSInternalDelay"	: "GRS internal delay (ms.) value not valid",
	"Time"					: "Time",
	"ErrorTime"				: "Time not valid",
	"ClimaxDelay"			: "Climax delay",
	"SquelchDeactTimeout"	: "Squelch deactivation timeout",
	"VADThreshold"			: "VAD threshold (dB)",
	"BSSMethod"				: "Prefered BSS method",
	"AvailableBSSMethods"	: "Available BSS methods",
	"BSSEnable"				: "Enabled BSS",
	"MaximumTimePTT"		: "Maximum time in PTT",
	"Tone"					: "Tone",
	"SQActivation"			: "Audio input indication",
	"MRLocal"				: "M/R local",
	"SingleLocalDesplaced"	: "Single local desplaced",
	"MRLocalDesplaced"		: "M/R local desplaced",
	"RemoteRxTx"			: "Remote RxTx",
	"RemoteTx"				: "Remote Tx",
	"RemoteRx"				: "Remote Rx",
	"SingleLocal"			: "Single local",
	"TypeRadio"				: "Radio Agent Type",
	"TypeTel"				: "Telephony Type",
	"Type"					: "Type",
	"RadioParameters"		: "Radio parameters",
	"JitterBufferDelay"		: "Jitter buffer delay",
	"MaximumValue"			: "Maximum value",
	"MinimumValue"			: "Minimum value",
	"AudioParameters"		: "Audio parameters",
	"DAAGCGain"				: "D/A AGC Gain  (dB)",
	"ErrorDAAGCGain"		: "D/A AGC Gain  (dB) value not valid",
	"EnableDAAGC"			: "Enable D/A AGC",
	"ADAGCGain"				: "A/D AGC Gain  (dB)",
	"ErrorADAGCGain"		: "A/D AGC Gain  (dB) value not valid",
	"EnableADAGC"			: "Enable A/D AGC",
	"HardwareParameters"	: "Hardware parameters",
	"BWLists"				: "B/W Lists",
	"BWGlobalList"			: "Available URIs",
	"Telephonic"			: "Telephonic",
	"AddURI"				: "Add URI",
	"AddResource"			: "Add resource",
	"Parameters"			: "Parameters",
	"RemoveResource"		: "Remove resource",
	"EnableRegister"		: "Enable register",
	"AutomaticCall"			: "Automatic call",
	"Restriction"			: "Add Restriction: ",
	"ResourceType"			: "Resource type",
	"SelectCodec"			: "Select codec",
	"AddDestination"		: "Add destination",
	"Name"					: "Name",
	"Void"					: "Void",
	"SlaveType"				: "Slave type",
	"SlaveId"				: "Slave id.",
	"Slave0"				: "Slave 0",
	"Slave1"				: "Slave 1",
	"Slave2"				: "Slave 2",
	"Slave3"				: "Slave 3",
	"Slaves"				: "Slaves",
	"RemoveServer"			: "Remove server",
	"AddServer"				: "Add server",
	"RTSPIP"				: "RTSP IP",
	"RTSPUri"				: "RTSP URI",
	"ErrorRTSPUri"			: "RTSP URI value not valid",
	"RTSPPort"				: "RTSP port",
	"RTPTramas"				: "Send RTP frames?",
	"SNMPname"				: "SNMP name",
	"SNMPLocation"			: "SNMP location",
	"SNMPContact"			: "SNMP contact",
	"ServicePort"			: "Service port",
	"RemoveTrap"			: "Remove trap",
	"AddTrap"				: "Add trap",
	"Port"					: "Port",
	"IPAddress"				: "IP address",
	"Version"				: "Version",
	"SNMPPort"				: "SNMP port",
	"ReadWriteCommunity"	: "SNMP-V2 Community",
	"SessionTimeout"		: "Session time (sec.)",
	"WEBPort"				: "Service port",
	"ErrorWEBPort"			: "Service port not valid",
	"RemoveRegistrar"		: "Remove registrar",
	"AddRegistrar"			: "Add registrar",
	"RegistrarsList"		: "Registrars",
	"RemoveProxy"			: "Remove proxy",
	"AddProxy"				: "Add proxy",
	"ProxysList"			: "Proxys",
	"SilenceCancelation"	: "Cancelation of silence",
	"SIPSupervisionPeriod"	: "Supervision period",
	"SIPSupervisionPeriodSg": "Supervision period (sc.)",
	"SIPPort"				: "Port",
	"Sincronization"		: "Sincronization",
	"Recording"				: "Recording",
	"RemoveService"			: "Remove service",
	"CopyService"			: "Copy service",
	"AddService"			: "Add service",
	"ServiceId"				: "Service id.",
	"Mask"					: "Mask",
	"IPETH1"				: "IP ETH 2",
	"MaskETH2"				: "Mask ETH 2",
	"MaskETH1"				: "Mask ETH 1",
	"IPETH1"				: "IP ETH 1",
	"PrincipalReserva"		: "Main/Reserve",
	"No"					: "No",
	"DualityOfLAN"			: "Duality of LAN",
	"IPGateway"				: "Gateway IP",
	"DualCPU"				: "Dual CPU",
	"ServerIPPort"			: "Configuration server",
	"VirtualIP"				: "Virtual IP Address",
	"IdGateway"				: "Gateway id.",
	"Resources"				: "Resources",
	"Hardware"				: "Hardware",
	"Services"				: "Services",
	"General"				: "General",
	"ShowGateways"			: "Show gateways",
	"Gateways"				: "Gateways",
	"Last"					: "Last",
	"Next"					: "Next",
	"Previous"				: "Previous",
	"First"					: "First",
	"Acknowled"				: "Acknowled.",
	"Description"			: "Description",
	"DateTime"				: "Date-Time",
	"Code"					: "Code",
	"FilteringGroup"		: "Filtering by group",
	"FilteringCode"			: "Filtering by event code",
	"FilteringComponent"	: "Filtering by component",
	"FilteringDate"			: "Filtering by date",
	"Event"					: "Event",
	"Search"				: "Search",
	"Days"					: "Days",
	"TasaEventosFallos"		: "Events/Failures rate",
	"MTBF"					: "Mean Time Between Failures",
	"MUT"					: "Mean Up Time",
	"EndingDate"			: "Ending date",
	"StartingDate"			: "Starting date",
	"Historics"				: "Historics",
	"Filters"				: "Filters",
	"Date"					: "Date",
	"Group"					: "Group",
	"Component"				: "Component",
	"EventCode"				: "Event Code",
	"Overall"				: "Overall",
	"Statistic"				: "Statistics",	
	"Maintenance"			: "Maintenance",
	"MaintenanceService"	: "Maintenance Services",
	"NotAssignedGateways"	: "Not assigned gateways",
	"HideGateways"			: "Hide gateways",
	"Add"					: "Add",
	"Update"				: "Update",
	"Cancel"				: "Cancel",
	"Commit"				: "Commit",
	"AssignedGateways"		: "Assigned gateways",
	"Remove"				: "Remove",
	"Copy"					: "Copy",
	"Activate"				: "Apply changes",
	"LoadConfig"            : "Load configuration",
	"ActivationTS"			: "Activation timestamp",
	"Active"				: "Active",
	"Activo"				: "Active",
	"CfgId"					: "Configuration id.",
	"New"					: "New",
    "Options" 				: "Options",
    "User" 					: "User",
    "AccessControl" 		: "Access Control",
    "Key"					: "Key",
    "BadLogin"				: "Incorrect login",
	"AlreadyLogin"			: "User already logged",
	"UserAlreadyLogin"		: ": ",
    "Users"					: "Users",
	"MenuVersion"			: "Version",
    "Configurations" 		: "Configurations",
	"Gateways" 				: "Gateways",
	"Hardware" 				: "Hardware",
	"RadioDestinations"		: "Frequencies",
	"RadioDestination"		: "Frequency",
	"Sites" 				: "Sites",
	"Site" 					: "Site",
	"EnableRecording"		: "Enable recording",
	"NTPServerList"			: "NTP Server (Default Localhost)",
	"Audio"					: "Audio",
	"Goto"					: "Go to ",
	"CreateGateway"			: "Create gateway",
	"ErrorServiceToGateway"	: "The gateway has to have assigned a service.",
	"ErrorServiceAssignedToGateway" : "If a service is assigned to some gateway, the service cannot be deleted.",
	"ErrorGatewayAlreadyAssigned": "Gateway already assigned to the configuration",
	"ErrorGatewayHaveNoIP"	:	"The gateway has no IP address.",
	"ErrorGatewayHaveNoName":	"The gateway has no name.",
	"ConfirmDeleteLog"		: "Log file will be removed permanently?",
	"Backup"				: "Data base backup",
	"BackupService"			: "Backup service",
	"SetupBackup"			: "Parameters",
	"LogsManagement"		: "Logs management",
	"HandBackup"			: "Hand backup",
	"BackupTimestamp"		: "Backup timestamp",
	"Path"					: "Path",
	"Hour"					: "Hour",
	"Minute"				: "Minute",
	"Depth"					: "Depth",
	"Level"					: "Level",
	"RemoveLog"				: "Remove log file",
	"MakeBackup"			: "Make backup now",
	"ConfirmMakeBackup"		: "Make backup of data base right now?",
	"AudioInputSignalForced": "Forced audio input signal",
	"ErrorAddingTrap"		: "You must insert a valid IP address and port",
	"Estricto"				: "Strict",
	"Normal"				: "Normal",
	"Emergencia"			: "Emergency",
	"PttNormal"				: "Normal PTT",
	"PttPrioridad"			: "Priority PTT",
	"PttEmergencia"			: "Emergency PTT",
	"PttPriority"			: "PTT Priority",
	"SipPriority"			: "SIP Session Priority",
	"RemoteRadioResources"	: "Remote radio resources",
	"TelephonicResources"	: "Telephonic resources",
	"NoUrgent"				: "No Urgent",
	"Urgent"				: "Urgent",
	"Critique"				: "Critique",
	"TypeAlarm"				: "Alarm Type",
	"OnlyEvents"			: "All Events",
	"OnlyAlarms"			: "All Alarms",
	"Export"				: "Export",
	"Import"				: "Import",
	"ChangeWithoutValidate" : "Changes without validate. Continue?",
	"Granularity"			: "Audio precision",
	"UpdatePeriod"			: "UPDATE period",
	"UpdatePeriodSeconds"	: "UPDATE period (sc.)",
	"InterruptToneTime"		: "Interrupt tone time (sc.)",
	"AliveGateways"			: "Connected to server",
	"GatewaysInCfg"			: "Gateways in configuration: ",
	"Close"					: "Close",
	"MessageImported"		: "Configuration imported successfully",
	"File"					: "File",
	"Aceptar"				: "OK",
	"ErrorIPCPU"			: "Please, set value for IP of CPU",
	"ErrorIPGateway"		: "Please, set value for IP Gateway of CPU",
	"ErrorCPUMask"			: "Please, set value for Mask of CPU",
	"ErrorIPServerConf"		: "Please, set value for Configuration Server",
	"SelectService"			: "Select service name",
	"ErrorIdServicio"		: "Please, set value for Service Identificator",
	"ErrorSIPSupervisionPeriod" : "Invalid value for supervision period. Right value between 90 and 1800 seconds.",
	"ErrorUpdatePeriodSeconds"  : "Invalid value for update period. Right value between 90 and 1800 seconds.",
	"ErrorIdConfiguration"	: "Configuration Identificator not valid",
	"ErrorTableId"			: "Tabla id not valid",
	"ErrorSiteId"			: "Site id not valid",
	"ErrorGatewayId"		: "Gateway id not valid",
	"ErrorResourceId"		: "Resource id not valid",
	"ErrorURI"				: "URI id not valid",	
	"ErrorOperador"			: "Operator Id not valid",
	"ErrorIPPort"			: "IP and Port format not valid",
	"ErrorIP"				: "IP format not valid",
	"ErrorThreshold"		: "Value not valid",
	"ErrorValue"			: "Value not valid",
	"ErrorATSNumber"		: "Number not valid",
	"TableBss"				: "Audio - BSS Calification Table",
	"TableId"				: "Table Id.",
	"CreationUser"			: "User creating table",
	"CreationDate"			: "Creating date",
	"ModificationUser"		: "User modifying table",
	"ModificationDate"		: "Modifying date",
	"ErrorFrecuencia"		: "Invalid frecuency value",
	"ModoCalculoClimax"		: "Climax calculation mode",
	"ModoRelativo"          : "Relativ Mode",
	"ModoAbsoluto" 			: "Absolut Mode"	
}

public/lang/en.json (after)
{
	"Communications"		: "Communications",
	"None"					: "None",
	"Exit"					: "Exit",
    "Configuration" 		: "Configuration",
	"IPBound"				: "IP BOND",
	"Visual"				: "Visual",
	"Alarma2"				: "Remote control",
	"Alarma1"				: "Alarms inhibition",
	"Control" 				: "Alarms acknowledgement",
	"Gestion"				: "Users management",
	"Ingenieria"			: "Engineering",
	"Administrador"			: "System administrator",
	"AdminLocalGateway"		: "Management Local Gateway",
	"SeeLocalGateway"		: "View Local Gateway",	
	"PerfilHistorics"    	: "Historics/Statistics",
	"PerfilBackup"			: "Backup",
	"PerfilBocina"			: "Disable sound signal",
	"PerfilGestionConfLocal": "Management configuration (Local)",
	"PerfilActualizacionSw" : "Update software",
	"PerfilConfiguraciones" : "Management configurations",
	"PerfilCargaConfiguraciones" : "Load configurations",
	"SelectProfile"			: "Select profile",
	"AccessLevel"			: "Access level",
	"OperatorId"			: "Operator id.",
	"Change"				: "Change",
	"RemoveSite"			: "Remove collateral",
	"NewSite"				: "Add site",
	"AddSite"				: "Add collateral",
	"AddCfg"				: "Add configuration",
	"UpdateSite"			: "Update collateral",
	"ChangeSite"			: "Change site",
	"FreeResources"			: "Free resources",
	"AssignedResource"		: "Assigned resource",
	"Reserve"				: "Reserve",
	"Main"					: "Main",
	"SwitchingType"			: "Switching type",
	"PTTActivation"			: "Audio output indication",
	"RemoveURI"				: "Remove URI",
	"White"					: "White",
	"Black"					: "Black",
	"URIList"				: "URI list",
	"AddRange"				: "Add range",
	"Ending"				: "Ending",
	"Starting"				: "Starting",
	"Destination"			: "Destination",
	"Origin"				: "Origin",
	"ATSNumberRange"		: "ATS number range",
	"InactivityTime"		: "VOX tail",
	"ErrorInactivityTime"	: "VOX tail not valid value",
	"VoxThreshold"			: "VOX threshold (dB)",
	"VoxDetection"			: "VOX detection",
	"2Wires"				: "2 wires",
	"4Wires"				: "4 wires",
	"EMSide"				: "E&M side",
	"TypeI"					: "Typo I",
	"TypeII"				: "Typo II",
	"TypeIII"				: "Typo III",
	"TypeIV"				: "Typo IV",
	"TypeV"					: "Typo V",
	"Owner"					: "Owner",
	"EMType"				: "E&M type",
	"ReleaseTime"			: "Release time",
	"24 wires"				: "2-4 wires",
	"OPTIONSInterval"		: "Supervision interval",
	"ErrorOPTIONSInterval"	: "Supervision interval value not valid",	
	"OPTIONSSupervision"	: "Collateral supervision",
	"RemoteTestNumber"		: "Testing outcomming calls target",
	"LocalTestNumber"		: "Testing outcomming calls origin",
	"RemoteURI"				: "Remote URI",
	"Side"					: "Side",
	"Net"					: "Net",
	"ATSQSIGMode"			: "ATS-QSIG mode",
	"VCS"					: "VCS",
	"Resource"				: "Resource",
	"DestinationType"		: "Destination type",
	"AutomaticAnswer"		: "Automatic answer",
	"PhoneParameters"		: "Telephonic parameters",
	"PTTSquelchEvents"		: "PTT/Squelch events",
	"BSSSquelchQueue"		: "BSS squelch queue (ms)",
	"BSSTimeWindow"			: "Gap BSS (ms)",
	"ErrorBSSSquelchQueue"	: "BSS squelch queue (ms) value not valid",
	"ErrorBSSTimeWindow"	: "Gap BSS (ms) value not valid",	
	"Static"				: "Static",
	"Dynamic"				: "Dynamic",
	"CompensationMode"		: "Compensation mode",
	"GRSInternalDelay"		: "GRS internal delay (ms.)",
	"ErrorGRSInternalDelay"	: "GRS internal delay (ms.) value not valid",
	"Time"					: "Time",
	"ErrorTime"				: "Time not valid",
	"ClimaxDelay"			: "Climax delay",
	"SquelchDeactTimeout"	: "Squelch deactivation timeout",
	"VADThreshold"			: "VAD threshold (dB)",
	"BSSMethod"				: "Prefered BSS method",
	"AvailableBSSMethods"	: "Available BSS methods",
	"BSSEnable"				: "Enabled BSS",
	"MaximumTimePTT"		: "Maximum time in PTT",
	"Tone"					: "Tone",
	"SQActivation"			: "Audio input indication",
	"MRLocal"				: "M/R local",
	"SingleLocalDesplaced"	: "Single local desplaced",
	"MRLocalDesplaced"		: "M/R local desplaced",
	"RemoteRxTx"			: "Remote RxTx",
	"RemoteTx"				: "Remote Tx",
	"RemoteRx"				: "Remote Rx",
	"SingleLocal"			: "Single local",
	"TypeRadio"				: "Radio Agent Type",
	"TypeTel"				: "Telephony Type",
	"Type"					: "Type",
	"RadioParameters"		: "Radio parameters",
	"JitterBufferDelay"		: "Jitter buffer delay",
	"MaximumValue"			: "Maximum value",
	"MinimumValue"			: "Minimum value",
	"AudioParameters"		: "Audio parameters",
	"DAAGCGain"				: "D/A AGC Gain  (dB)",
	"ErrorDAAGCGain"		: "D/A AGC Gain  (dB) value not valid",
	"EnableDAAGC"			: "Enable D/A AGC",
	"ADAGCGain"				: "A/D AGC Gain  (dB)",
	"ErrorADAGCGain"		: "A/D AGC Gain  (dB) value not valid",
	"EnableADAGC"			: "Enable A/D AGC",
	"HardwareParameters"	: "Hardware parameters",
	"BWLists"				: "B/W Lists",
	"BWGlobalList"			: "Available URIs",
	"Telephonic"			: "Telephonic",
	"AddURI"				: "Add URI",
	"AddResource"			: "Add resource",
	"Parameters"			: "Parameters",
	"RemoveResource"		: "Remove resource",
	"EnableRegister"		: "Enable register",
	"AutomaticCall"			: "Automatic call",
	"Restriction"			: "Add Restriction: ",
	"ResourceType"			: "Resource type",
	"SelectCodec"			: "Select codec",
	"AddDestination"		: "Add destination",
	"Name"					: "Name",
	"Void"					: "Void",
	"SlaveType"				: "Slave type",
	"SlaveId"				: "Slave id.",
	"Slave0"				: "Slave 0",
	"Slave1"				: "Slave 1",
	"Slave2"				: "Slave 2",
	"Slave3"				: "Slave 3",
	"Slaves"				: "Slaves",
	"RemoveServer"			: "Remove server",
	"AddServer"				: "Add server",
	"RTSPIP"				: "RTSP IP",
	"RTSPUri"				: "RTSP URI",
	"ErrorRTSPUri"			: "RTSP URI value not valid",
	"RTSPPort"				: "RTSP port",
	"RTPTramas"				: "Send RTP frames?",
	"SNMPname"				: "SNMP name",
	"SNMPLocation"			: "SNMP location",
	"SNMPContact"			: "SNMP contact",
	"ServicePort"			: "Service port",
	"RemoveTrap"			: "Remove trap",
	"AddTrap"				: "Add trap",
	"Port"					: "Port",
	"IPAddress"				: "IP address",
	"Version"				: "Version",
	"SNMPPort"				: "SNMP port",
	"ReadWriteCommunity"	: "SNMP-V2 Community",
	"SessionTimeout"		: "Session time (sec.)",
	"WEBPort"				: "Service port",
	"ErrorWEBPort"			: "Service port not valid",
	"RemoveRegistrar"		: "Remove registrar",
	"AddRegistrar"			: "Add registrar",
	"RegistrarsList"		: "Registrars",
	"RemoveProxy"			: "Remove proxy",
	"AddProxy"				: "Add proxy",
	"ProxysList"			: "Proxys",
	"SilenceCancelation"	: "Cancelation of silence",
	"SIPSupervisionPeriod"	: "Supervision period",
	"SIPSupervisionPeriodSg": "Supervision period (sc.)",
	"SIPPort"				: "Port",
	"Sincronization"		: "Sincronization",
	"Recording"				: "Recording",
	"RemoveService"			: "Remove service",
	"CopyService"			: "Copy service",
	"AddService"			: "Add service",
	"ServiceId"				: "Service id.",
	"Mask"					: "Mask",
	"IPETH1"				: "IP ETH 2",
	"MaskETH2"				: "Mask ETH 2",
	"MaskETH1"				: "Mask ETH 1",
	"IPETH1"				: "IP ETH 1",
	"PrincipalReserva"		: "Main/Reserve",
	"No"					: "No",
	"DualityOfLAN"			: "Duality of LAN",
	"IPGateway"				: "Gateway IP",
	"DualCPU"				: "Dual CPU",
	"ServerIPPort"			: "Configuration server",
	"VirtualIP"				: "Virtual IP Address",
	"IdGateway"				: "Gateway id.",
	"Resources"				: "Resources",
	"Hardware"				: "Hardware",
	"Services"				: "Services",
	"General"				: "General",
	"ShowGateways"			: "Show gateways",
	"Gateways"				: "Gateways",
	"Last"					: "Last",
	"Next"					: "Next",
	"Previous"				: "Previous",
	"First"					: "First",
	"Acknowled"				: "Acknowled.",
	"Description"			: "Description",
	"DateTime"				: "Date-Time",
	"Code"					: "Code",
	"FilteringGroup"		: "Filtering by group",
	"FilteringCode"			: "Filtering by event code",
	"FilteringComponent"	: "Filtering by component",
	"FilteringDate"			: "Filtering by date",
	"Event"					: "Event",
	"Search"				: "Search",
	"Days"					: "Days",
	"TasaEventosFallos"		: "Events/Failures rate",
	"MTBF"					: "Mean Time Between Failures",
	"MUT"					: "Mean Up Time",
	"EndingDate"			: "Ending date",
	"StartingDate"			: "Starting date",
	"Historics"				: "Historics",
	"Filters"				: "Filters",
	"Date"					: "Date",
	"Group"					: "Group",
	"Component"				: "Component",
	"EventCode"				: "Event Code",
	"Overall"				: "Overall",
	"Statistic"				: "Statistics",	
	"Maintenance"			: "Maintenance",
	"MaintenanceService"	: "Maintenance Services",
	"NotAssignedGateways"	: "Not assigned gateways",
	"HideGateways"			: "Hide gateways",
	"Add"					: "Add",
	"Update"				: "Update",
	"Cancel"				: "Cancel",
	"Commit"				: "Commit",
	"AssignedGateways"		: "Assigned gateways",
	"Remove"				: "Remove",
	"Copy"					: "Copy",
	"Activate"				: "Apply changes",
	"LoadConfig"            : "Load configuration",
	"ActivationTS"			: "Activation timestamp",
	"Active"				: "Active",
	"Activo"				: "Active",
	"CfgId"					: "Configuration id.",
	"New"					: "New",
    "Options" 				: "Options",
    "User" 					: "User",
    "AccessControl" 		: "Access Control",
    "Key"					: "Key",
    "BadLogin"				: "Incorrect login",
	"AlreadyLogin"			: "User already logged",
	"UserAlreadyLogin"		: ": ",
    "Users"					: "Users",
	"MenuVersion"			: "Version",
	"IdVersion"				: "Version: ",
	"Subversion"			: "SubVersion: ",
	"VersGenDate"			: "Version Date: ",
    "Configurations" 		: "Configurations",
	"Gateways" 				: "Gateways",
	"Hardware" 				: "Hardware",
	"RadioDestinations"		: "Frequencies",
	"RadioDestination"		: "Frequency",
	"Sites" 				: "Sites",
	"Site" 					: "Site",
	"EnableRecording"		: "Enable recording",
	"NTPServerList"			: "NTP Server (Default Localhost)",
	"Audio"					: "Audio",
	"Goto"					: "Go to ",
	"CreateGateway"			: "Create gateway",
	"ErrorServiceToGateway"	: "The gateway has to have assigned a service.",
	"ErrorServiceAssignedToGateway" : "If a service is assigned to some gateway, the service cannot be deleted.",
	"ErrorGatewayAlreadyAssigned": "Gateway already assigned to the configuration",
	"ErrorGatewayHaveNoIP"	:	"The gateway has no IP address.",
	"ErrorGatewayHaveNoName":	"The gateway has no name.",
	"ConfirmDeleteLog"		: "Log file will be removed permanently?",
	"Backup"				: "Data base backup",
	"BackupService"			: "Backup service",
	"SetupBackup"			: "Parameters",
	"LogsManagement"		: "Logs management",
	"HandBackup"			: "Hand backup",
	"BackupTimestamp"		: "Backup timestamp",
	"Path"					: "Path",
	"Hour"					: "Hour",
	"Minute"				: "Minute",
	"Depth"					: "Depth",
	"Level"					: "Level",
	"RemoveLog"				: "Remove log file",
	"MakeBackup"			: "Make backup now",
	"ConfirmMakeBackup"		: "Make backup of data base right now?",
	"AudioInputSignalForced": "Forced audio input signal",
	"ErrorAddingTrap"		: "You must insert a valid IP address and port",
	"Estricto"				: "Strict",
	"Normal"				: "Normal",
	"Emergencia"			: "Emergency",
	"PttNormal"				: "Normal PTT",
	"PttPrioridad"			: "Priority PTT",
	"PttEmergencia"			: "Emergency PTT",
	"PttPriority"			: "PTT Priority",
	"SipPriority"			: "SIP Session Priority",
	"RemoteRadioResources"	: "Remote radio resources",
	"TelephonicResources"	: "Telephonic resources",
	"NoUrgent"				: "No Urgent",
	"Urgent"				: "Urgent",
	"Critique"				: "Critique",
	"TypeAlarm"				: "Alarm Type",
	"OnlyEvents"			: "All Events",
	"OnlyAlarms"			: "All Alarms",
	"Export"				: "Export",
	"Import"				: "Import",
	"ChangeWithoutValidate" : "Changes without validate. Continue?",
	"Granularity"			: "Audio precision",
	"UpdatePeriod"			: "UPDATE period",
	"UpdatePeriodSeconds"	: "UPDATE period (sc.)",
	"InterruptToneTime"		: "Interrupt tone time (sc.)",
	"AliveGateways"			: "Connected to server",
	"GatewaysInCfg"			: "Gateways in configuration: ",
	"Close"					: "Close",
	"MessageImported"		: "Configuration imported successfully",
	"File"					: "File",
	"Aceptar"				: "OK",
	"ErrorIPCPU"			: "Please, set value for IP of CPU",
	"ErrorIPGateway"		: "Please, set value for IP Gateway of CPU",
	"ErrorCPUMask"			: "Please, set value for Mask of CPU",
	"ErrorIPServerConf"		: "Please, set value for Configuration Server",
	"SelectService"			: "Select service name",
	"ErrorIdServicio"		: "Please, set value for Service Identificator",
	"ErrorSIPSupervisionPeriod" : "Invalid value for supervision period. Right value between 90 and 1800 seconds.",
	"ErrorUpdatePeriodSeconds"  : "Invalid value for update period. Right value between 90 and 1800 seconds.",
	"ErrorIdConfiguration"	: "Configuration Identificator not valid",
	"ErrorTableId"			: "Tabla id not valid",
	"ErrorSiteId"			: "Site id not valid",
	"ErrorGatewayId"		: "Gateway id not valid",
	"ErrorResourceId"		: "Resource id not valid",
	"ErrorURI"				: "URI id not valid",	
	"ErrorOperador"			: "Operator Id not valid",
	"ErrorIPPort"			: "IP and Port format not valid",
	"ErrorIP"				: "IP format not valid",
	"ErrorThreshold"		: "Value not valid",
	"ErrorValue"			: "Value not valid",
	"ErrorATSNumber"		: "Number not valid",
	"TableBss"				: "Audio - BSS Calification Table",
	"TableId"				: "Table Id.",
	"CreationUser"			: "User creating table",
	"CreationDate"			: "Creating date",
	"ModificationUser"		: "User modifying table",
	"ModificationDate"		: "Modifying date",
	"ErrorFrecuencia"		: "Invalid frecuency value",
	"ModoCalculoClimax"		: "Climax calculation mode",
	"ModoRelativo"          : "Relativ Mode",
	"ModoAbsoluto" 			: "Absolut Mode"	
}

public/lang/en.json (diff)
@@ -29,6 +29,7 @@
 	"AddSite"				: "Add collateral",
 	"AddCfg"				: "Add configuration",
 	"UpdateSite"			: "Update collateral",
+	"ChangeSite"			: "Change site",
 	"FreeResources"			: "Free resources",
 	"AssignedResource"		: "Assigned resource",
 	"Reserve"				: "Reserve",
@@ -251,6 +252,9 @@
 	"UserAlreadyLogin"		: ": ",
     "Users"					: "Users",
 	"MenuVersion"			: "Version",
+	"IdVersion"				: "Version: ",
+	"Subversion"			: "SubVersion: ",
+	"VersGenDate"			: "Version Date: ",
     "Configurations" 		: "Configurations",
 	"Gateways" 				: "Gateways",
 	"Hardware" 				: "Hardware",
