configUlises.json (before)
{
  "Ulises": {
    "HistoricsDeep": 30,
    "LoginTimeOut": 0,
    "Region": "Región Centro",
    "BackupServiceDomain": "192.168.0.212:8082",
    "Version": "1.0",
    "SubVersion": "",
    "Date": "03/02/2017",
    "NodeJS": "v6.9.5",
    "MySQL": "5.7.17",
    "Files": [
      {"Name": "configUlises.json","Path": "/" },
      {"Name": "app.js", "Path": "/" },
      {"Path": "/lib/", "Name": "authentication.js"},
      {"Path": "/lib/", "Name": "configurations.js"},
      {"Path": "/lib/", "Name": "gateways.js"},
      {"Path": "/lib/", "Name": "hardware.js"},
      {"Path": "/lib/", "Name": "historics.js"},
      {"Path": "/lib/", "Name": "loggingDate.js"},
      {"Path": "/lib/", "Name": "radioDestinations.js"},
      {"Path": "/lib/", "Name": "resources.js"},
      {"Path": "/lib/", "Name": "services.js"},
      {"Path": "/lib/", "Name": "sites.js"},
      {"Path": "/lib/", "Name": "tableBss.js"},
      {"Path": "/lib/", "Name": "users.js"},
      {"Path": "/lib/", "Name": "version.js"}
    ]
  }
}

configUlises.json (after)
{
  "Ulises": {
    "HistoricsDeep": 30,
    "LoginTimeOut": 0,
    "Region": "Región Centro",
    "BackupServiceDomain": "192.168.0.212:8082",
    "Version": "1.0",
    "SubVersion": "",
    "Date": "03/02/2017",
    "NodeJS": "v6.9.5",
    "MySQL": "5.7.17",
    "Files": [
      {"Name": "configUlises.json","Path": "/" },
      {"Name": "app.js", "Path": "/" },
      {"Path": "/lib/", "Name": "authentication.js"},
      {"Path": "/lib/", "Name": "configurations.js"},
      {"Path": "/lib/", "Name": "gateways.js"},
      {"Path": "/lib/", "Name": "hardware.js"},
      {"Path": "/lib/", "Name": "historics.js"},
      {"Path": "/lib/", "Name": "loggingDate.js"},
      {"Path": "/lib/", "Name": "radioDestinations.js"},
      {"Path": "/lib/", "Name": "resources.js"},
      {"Path": "/lib/", "Name": "services.js"},
      {"Path": "/lib/", "Name": "sites.js"},
      {"Path": "/lib/", "Name": "tableBss.js"},
      {"Path": "/lib/", "Name": "users.js"},
      {"Path": "/lib/", "Name": "version.js"}
    ],
    "mysql_db": "ug5k",
    "mysql_user": "agluque1",
    "mysql_pass": "",
    "port": 8081
  }
}

configUlises.json (diff)
@@ -25,6 +25,10 @@
       {"Path": "/lib/", "Name": "tableBss.js"},
       {"Path": "/lib/", "Name": "users.js"},
       {"Path": "/lib/", "Name": "version.js"}
-    ]
+    ],
+    "mysql_db": "ug5k",
+    "mysql_user": "agluque1",
+    "mysql_pass": "",
+    "port": 8081
   }
 }
